.btn-show-head{
    background-color: var(--accbtn);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.253) 0px 0px 5px 3px;
  }
  .btn-show-head:hover{
    transform: scale(1.1);
    transition: 0.2s;
  }
  .btn-show-head:active{
    transform: scale(0.9);
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.253) 0px 0px 4px 3px;
  }

  .img-show{
    width: 500px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    border: var(--borderCard) solid 2px;
  }

  .img-show-index{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    border: var(--borderCard) solid 2px;
  }

  .carousel-gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent 60%, transparent 88%,
      transparent 40%, var(--acc2) 48%), linear-gradient(310deg, transparent 60%, transparent 88%,
      transparent 40%, var(--acc2) 48%);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px
  }
  .title-show{
    backdrop-filter:blur(1.2px);
    font-size: 50px;
    color: var(--sec)!important;
}

.title-show-card{
    font-size: 35px;
    font-family: var(--ffb);
    color: var(--txt);
}

.text-show-card{
    font-size: 20px;
    font-family: var(--ffb);
    color: var(--txt);
}
.card-body-show{
  padding: 20px;
  background: var(--sec);
  border:solid var(--acc2) 3px ;
  border-radius: 20px;
}
@media screen and (max-width:670px){
  .img-show{
    height: 300px;
    width: 300px;

  }
}